<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Mini-Project of Table</title>
        <style>
            table {
                width: 600px;
                text-align: left;
                background-color: whitesmoke;
                margin-left: auto;
                margin-right: auto;
            }
            table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                line-height: 1.3;
            }
            th {
                background-color: lightblue;
            }
            .label {
                font-weight: 600;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <th colspan="3">Invoice #123ABC</th>
            <th>09-09-2023</th>
        </tr>
        <tr>
            <td colspan="2">
                <span class="label">Pay To:</span><br>
                MHS Delight Cream<br>
                15-13/1 Rmalayam road<br>
                Kukatpally,Hyderabad<br>
                Telangana-500072<br>
            </td>
            <td colspan="2">
                <span class="label">Customer:</span><br>
                Shiva.g<br>
                42-32/1 anjaiah nagar,<br>
                jagathgiriGutta,Quthbullapur<br>
                Hyderabad,Telangana-500037<br>
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Biryani</td>
            <tb>5</tb>
            <td>100</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <tb>5</tb>
            <td>150</td>
            <td>750</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal:</th>
            <td>1250</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>10%</td>
            <td>125</td>
        </tr>
        <tr>
            <th colspan="3">GrandTotal:</td>
            <th>1375</th>
        </tr>
    </table>
</body>    
</html>